<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Galerie</title>
        <link type="text/css" rel="stylesheet" href="galerie.css"/>
</head>
<body>
    <h1>Galerie</h1>
    
    <div class="grid-container" id="gallery">
        
    <div class="item1"><p id="item1_1"></p></div>
    <div class="item2"><p id="item2_1"></p></div>
      
        <div class="item3">
        <img id="p1" alt="p1" src="p1.jpeg">
        </div>  
      
        <div class="item4">
        <img id="p10" alt="p10" src="p10.jpeg">
        </div>
        
    <div class="item5"><p id="item5_1"></p></div>
      
        <div class="item6">
             <img id="p2" alt="p2" src="p2.jpeg">
        </div>
     
        <div class="item7">
            <img id="p3" alt="p3" src="p3.jpeg">
        </div>
      
    <div class="item8"><p id="item8_1"></p></div>
    <div class="item9"><p id="item9_1"></p></div>
        
        <div class="item10">
            <img id="p8" alt="p8" src="p8.jpeg">
        </div>
        
        <div class="item11">
             <img id="p4" alt="p4" src="p4.jpeg">
        </div>
        
    <div class="item12"><p id="item12_1"></p></div>
        
    
    </div>
</body>
  <script type="text/javascript" src="galerie.js"></script>
</html>